GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/2

###

DELETE http://localhost:3001/api/persons/2

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Pablo Ruiz",
  "number": "600-123456"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "999-999999"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Persona sin número"
}